<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coupon Code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: sans-serif;
      font-size: 1.6rem;
      line-height: 1.7;
      color: black;
      box-sizing: border-box;
      position: relative;
      padding: 2rem 1rem;
    }

    .wrapper {
      max-width: 60rem;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    .content {
      text-align: center;
      box-shadow: 0 5px 20px grey;
      background-color: #fff;
      background-image: linear-gradient(to top, rgba(252, 252, 252, 0.85), rgba(252, 252, 252, 0.2)), url(http://store.etherealmachines.com/static/images/email/ces_logo_color.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content__welcome {
      height: 200px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(http://store.etherealmachines.com/static/images/email/family.jpg');
      background-color: rgba(0, 0, 0, 0.8);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      position: relative;
    }

    .heading-primary {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: 200;
      line-height: 1.3;
      letter-spacing: .2rem;
      text-indent: .2rem;
    }

    .content__coupon-detail {
      padding: 1rem 2rem;
    }

    .heading-secondary {
      font-weight: 400;
      padding: 1rem 0;
    }

    .coupon-code {
      display: inline-block;
      font-size: 2rem;
      font-weight: 200;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.8),  rgba(0, 0, 0, 0.8));
      color: orange;
      padding: .5rem 2rem;
      letter-spacing: 1rem;
      text-indent: 1rem;
    }

    .msg {
      padding: 1rem 0;
      max-width: 40rem;
      margin: 0 auto;
    }

    .content__logo-container {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content wrapper">
      <div class="content__logo-container">
        <img src="http://store.etherealmachines.com/static/images/email/company-logo-name-black.svg" alt="Ethereal Machines" width="80" height="80">
      </div>
      <div class="content__welcome">
        <h1 class="heading-primary">
          Welcome to <br> Ethereal Family!
        </h1>
      </div>
      <div class="content__coupon-detail">
        <h2 class="heading-secondary">Thanks for booking your pre-order!</h1>
        <img src="http://store.etherealmachines.com/static/images/email/estrella-render.svg" alt="Ethereal Ray" width="100"  height="100">
        <p>Your coupon Code is</p>
        <p class="coupon-code">{{token}}</p>
        <p class="msg">You can use the coupon code at the time of ordering.<br> We shall notify you soon about the ensuing details.</p>
      </div>
      <div class="content__signature">
        <p><b>"Team Ethereal"</b></p>
      </div>
    </div>
  </div>
</body>
</html>
